FROM patrickmcelwee/marklogic-dependencies:8-latest

# Downlaod MarkLogic
ENV ML_VERSION="8.0-5.8"
ENV ML_DEV_URL="https://developer.marklogic.com"
ENV ML_DEV_LOGIN="${ML_DEV_URL}/login"
ENV ML_DEV_GET_TOKEN="${ML_DEV_URL}/get-download-url"
ENV ML_DEV_COOKIES=".ml-dev-cookies"
ENV ML_ASSET_PATH="/download/binaries/8.0/MarkLogic-RHEL6-${ML_VERSION}.x86_64.rpm"
ENV ML_DOWNLOAD_EMAIL="quasarci@slamdata.com"
ENV ML_DOWNLOAD_PASSWORD="quasarci"
ENV ML_DIR="/tmp"
ENV ML_RPM_SHA1="$ML_DIR/MarkLogic.rpm.sha1"
ENV ML_RPM_PATH="$ML_DIR/MarkLogic.rpm"
ENV ML_IMG_NAME="marklogic:${ML_VERSION}"
ENV ML_CNT_NAME="ml8"

ADD MarkLogic.rpm.sha1 $ML_RPM_SHA1

RUN rpm --rebuilddb; yum install -y yum-plugin-ovl wget
RUN curl -X POST --data "email=${ML_DOWNLOAD_EMAIL}&password=${ML_DOWNLOAD_PASSWORD}" -c $ML_DEV_COOKIES $ML_DEV_LOGIN
RUN curl -X POST --data "download=$ML_ASSET_PATH" -b $ML_DEV_COOKIES $ML_DEV_GET_TOKEN > /tmp/json
RUN cat /tmp/json | cut -f 3 -d: | cut -c2- | rev | cut -c3- | rev > /tmp/url
RUN wget -q --wait=10 --random-wait "${ML_DEV_URL}$(cat /tmp/url)" -O $ML_RPM_PATH
RUN cd /tmp && sha1sum --status -c $ML_RPM_SHA1
RUN yum -y localinstall $ML_RPM_PATH
RUN rm -rf /tmp/url /tmp/json /tmp/MarkLogic*

EXPOSE 7997 7998 7999 8000 8001 8002 8040 8041 8042

# Define default command (which avoids immediate shutdown)
CMD /opt/MarkLogic/bin/MarkLogic && tail -f /dev/null
